<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Review Page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>

<body>

  <div class="table-users">
   <div class="header">Reviews</div>

   <table cellspacing="0">
      <tr>
         <th>price</th>
         <th>Product</th>
         <th>Name</th>
         <th>Rating</th>
         <th>Comment Heading</th>
         <th width="230">Comments</th>
      </tr>
         {% for review in reviews %}
      <tr>
          <td>{{review['price']}}</td>
          <td>{{review['Product']}}</td>
         <td>{{review['Name']}}</td>
         <td>{{review['Rating']}}</td>
         <td>{{review['CommentHead']}}</td>
         <td>{{review['Comment']}} </td>
       {% endfor %}
   </table>
</div>



</body>

</html>
