<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <form method="POST" action="/cal">
        <label for="operation">Select operation:</label>
        <select id="operation" name="operation">
            <option value="add">Add</option>
            <option value="multiply">Multiply</option>
            <option value="division">Division</option>
            <option value="subtract">Subtract</option>
        </select>
        <br>
        <label for="number1">Enter number 1:</label>
        <input type="number" id="number1" name="number1" required>
        <br>
        <label for="number2">Enter number 2:</label>
        <input type="number" id="number2" name="number2" required>
        <br>
        <input type="submit" value="Calculate">
    </form>

    
    <h2>Result: {{ result }}</h2>
    
</body>
</html>
